<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rassah.think_a_number.MainActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="top"
        android:id="@+id/linearLayout">

        <ImageView
            android:id="@+id/imageView_hearth1"
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            android:contentDescription="heart1"
            android:src="@drawable/heart2" />

        <ImageView
            android:id="@+id/imageView_hearth2"
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            android:contentDescription="heart1"
            android:src="@drawable/heart2" />

        <ImageView
            android:id="@+id/imageView_hearth3"
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            android:contentDescription="heart1"
            android:src="@drawable/heart2" />

        <ImageView
            android:id="@+id/imageView_hearth4"
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            android:contentDescription="heart1"
            android:src="@drawable/heart2" />

        <ImageView
            android:id="@+id/imageView_hearth5"
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            android:contentDescription="heart1"
            android:src="@drawable/heart2" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:text="Találd ki a számot !"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/textView_szam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="0"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btn_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:background="@android:color/holo_blue_bright"
        android:text="+"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btn_minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btn_plus"
        android:layout_below="@+id/textView_szam"
        android:layout_marginTop="36dp"
        android:background="@android:color/holo_green_light"
        android:text="-"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="24dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="Küldés" />


</RelativeLayout>
